@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #00B4D8;
  --primary-foreground: #ffffff;
  --secondary: #0077B6;
  --secondary-foreground: #ffffff;
  --muted: #f8f9fa;
  --muted-foreground: #6c757d;
  --accent: #00D4AA;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #00B4D8;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #00B4D8;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: #00B4D8;
  
  /* Professional Typography Variables */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: #00B4D8;
  --primary-foreground: #ffffff;
  --secondary: #0077B6;
  --secondary-foreground: #ffffff;
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: #00D4AA;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: #00B4D8;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: #00B4D8;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: #00B4D8;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  /* Add bottom padding on mobile to account for bottom navigation */
  @media (max-width: 768px) {
    body {
      padding-bottom: 80px;
    }
  }
}

@layer utilities {
  .bg-gradient-radial {
    background-image: radial-gradient(circle, var(--tw-gradient-stops));
  }
}

/* Hero Section Animations */
@keyframes float {
  0%, 100% { transform: translateY(-5px) rotate(-2deg); }
  50% { transform: translateY(5px) rotate(2deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(10px); }
}

@keyframes scale {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/**
 * Professional typography system for dental clinic
 * Headers use Playfair Display (serif) for elegance and authority
 * Body text uses Inter (sans-serif) for readability and modernity
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: var(--font-heading);
      font-size: 3rem;
      font-weight: 800;
      line-height: 1.1;
      letter-spacing: -0.02em;
      color: #1a202c;
    }

    h2 {
      font-family: var(--font-heading);
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -0.015em;
      color: #1a202c;
    }

    h3 {
      font-family: var(--font-body);
      font-size: 1.875rem;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.01em;
      color: #2d3748;
    }

    h4 {
      font-family: var(--font-body);
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.005em;
      color: #2d3748;
    }

    h5 {
      font-family: var(--font-body);
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
      color: #4a5568;
    }

    h6 {
      font-family: var(--font-body);
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.4;
      color: #4a5568;
    }

    p {
      font-family: var(--font-body);
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      color: #4a5568;
    }

    label {
      font-family: var(--font-body);
      font-size: 0.95rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: #2d3748;
    }

    button {
      font-family: var(--font-body);
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-family: var(--font-body);
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    /* Professional text sizes for different contexts */
    .text-hero {
      font-family: var(--font-heading);
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.05;
      letter-spacing: -0.025em;
    }

    .text-display {
      font-family: var(--font-heading);
      font-size: 2.75rem;
      font-weight: 700;
      line-height: 1.1;
      letter-spacing: -0.02em;
    }

    .text-section-title {
      font-family: var(--font-heading);
      font-size: 2.25rem;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -0.015em;
    }

    /* Responsive typography adjustments */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.25rem;
        line-height: 1.15;
      }

      h2 {
        font-size: 1.875rem;
        line-height: 1.25;
      }

      h3 {
        font-size: 1.5rem;
        line-height: 1.35;
      }

      .text-hero {
        font-size: 2.5rem;
        line-height: 1.1;
      }

      .text-display {
        font-size: 2rem;
        line-height: 1.15;
      }

      .text-section-title {
        font-size: 1.75rem;
        line-height: 1.25;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 2rem;
        line-height: 1.2;
      }

      h2 {
        font-size: 1.75rem;
        line-height: 1.3;
      }

      .text-hero {
        font-size: 2.25rem;
        line-height: 1.15;
      }

      .text-display {
        font-size: 1.875rem;
        line-height: 1.2;
      }

      .text-section-title {
        font-size: 1.625rem;
        line-height: 1.3;
      }
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
  font-family: var(--font-body);
}